{
  "name": "grimoire-core",
  "version": "0.3.0",
  "description": "Opinionated Claude Code personas and utilities: code-reviewer, researcher, writer, finance-modeler, presenter, and software-architect subagents; senior-engineer, API-spec, architecture diagram/decision, and daily-log skills; and a Conventional Commits slash command.",
  "author": {
    "name": "quyennguyenvu"
  }
}
